KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_xiaomi_begonia/
KERNEL_SOURCE_BRANCH=eleven
KERNEL_DEFCONFIG=begonia_user_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz
EXTRA_BUILD_COMMAND:CC=clang LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/506008619/KernelSU_Action_template/main/boot.img
