KERNEL_SOURCE=https://github.com/WuXing90/bego-aug-23
KERNEL_SOURCE_BRANCH=q-oss-base-release-uv-ALMK
KERNEL_DEFCONFIG=begonia_user_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
Source boot image=https://raw.githubusercontent.com/xiaoleGun/KernelSU_Action/main/boot/boot.img
